<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.projetointegrador.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/tela_de_splash" >
        <action
            android:id="@+id/action_splashFragment_to_telaInicialFragment"
            app:destination="@id/app" />
    </fragment>
    <navigation android:id="@+id/app"
        app:startDestination="@id/telaInicialFragment">
        <fragment
            android:id="@+id/telaCadastroFragment"
            android:name="com.example.projetointegrador.registro.cadastro.TelaCadastroFragment"
            android:label="tela_cadastro"
            tools:layout="@layout/tela_cadastro" >
            <action
                android:id="@+id/action_telaCadastroFragment_to_telaCadastro2"
                app:destination="@id/telaCadastro2" />
        </fragment>
        <fragment
            android:id="@+id/telaLoginFragment"
            android:name="com.example.projetointegrador.registro.login.TelaLoginFragment"
            android:label="TelaLoginFragment">
            <action
                android:id="@+id/action_telaLoginFragment_to_recuperacao1"
                app:destination="@id/recuperacao" />
            <action
                android:id="@+id/action_telaLoginFragment_to_navigation"
                app:destination="@id/navigation" />
        </fragment>
        <fragment
            android:id="@+id/telaInicialFragment"
            android:name="com.example.projetointegrador.registro.inicial.TelaInicialFragment"
            android:label="TelaInicialFragment">
            <action
                android:id="@+id/action_telaInicialFragment_to_telaLoginFragment"
                app:destination="@id/telaLoginFragment" />
            <action
                android:id="@+id/action_telaInicialFragment_to_telaCadastroFragment"
                app:destination="@id/telaCadastroFragment" />
        </fragment>
        <navigation android:id="@+id/recuperacao"
            app:startDestination="@id/recuperacao1">
            <fragment
                android:id="@+id/recuperacao2"
                android:name="com.example.projetointegrador.registro.recuperacao.Recuperacao2"
                android:label="Recuperacao2" >
                <action
                    android:id="@+id/action_recuperacao2_to_recuperacao3"
                    app:destination="@id/recuperacao3" />
            </fragment>
            <fragment
                android:id="@+id/recuperacao1"
                android:name="com.example.projetointegrador.registro.recuperacao.Recuperacao1"
                android:label="fragment_recuperacao1"
                tools:layout="@layout/tela_de_recuperacao">
                <action
                    android:id="@+id/action_recuperacao1_to_recuperacao2"
                    app:destination="@id/recuperacao2" />
            </fragment>
            <fragment
                android:id="@+id/recuperacao3"
                android:name="com.example.projetointegrador.registro.recuperacao.Recuperacao3"
                android:label="Recuperacao3" >
                <action
                    android:id="@+id/action_recuperacao3_to_telaLoginFragment"
                    app:destination="@id/telaLoginFragment" />
            </fragment>
        </navigation>
        <fragment
            android:id="@+id/telaCadastro2"
            android:name="com.example.projetointegrador.registro.cadastro.TelaCadastro2"
            android:label="TelaCadastro2" >
            <action
                android:id="@+id/action_telaCadastro2_to_tipoDeServico1Fragment"
                app:destination="@id/tipoDeServico1Fragment" />
            <argument
                android:name="user"
                app:argType="com.example.projetointegrador.registro.cadastro.User"
                app:nullable="true" />
            <action
                android:id="@+id/action_telaCadastro2_to_navigation"
                app:destination="@id/navigation" />
        </fragment>
        <fragment
            android:id="@+id/tipoDeServico1Fragment"
            android:name="com.example.projetointegrador.registro.cadastro.TipoDeServico1Fragment"
            android:label="TipoDeServico1Fragment" >
            <action
                android:id="@+id/action_tipoDeServico1Fragment_to_tipoDeServico2"
                app:destination="@id/tipoDeServico2" />
        </fragment>
        <fragment
            android:id="@+id/tipoDeServico3"
            android:name="com.example.projetointegrador.registro.cadastro.TipoDeServico3"
            android:label="TipoDeServico3" >
            <action
                android:id="@+id/action_tipoDeServico3_to_navigation"
                app:destination="@id/navigation" />
            <argument
                android:name="tiposervico"
                app:argType="com.example.projetointegrador.registro.cadastro.TiposServico"
                app:nullable="true" />
        </fragment>
        <fragment
            android:id="@+id/tipoDeServico2"
            android:name="com.example.projetointegrador.registro.cadastro.TipoDeServico2"
            android:label="TipoDeServico2" >
            <action
                android:id="@+id/action_tipoDeServico2_to_tipoDeServico3"
                app:destination="@id/tipoDeServico3" />
            <argument
                android:name="tiposervico"
                app:argType="com.example.projetointegrador.registro.cadastro.TiposServico"
                app:nullable="true" />
        </fragment>
        <navigation android:id="@+id/navigation"
            app:startDestination="@id/fragmentTelaPrincipal">
            <fragment
                android:id="@+id/telaNotificacaoFragment"
                android:name="com.example.projetointegrador.TelaNotificacaoFragment"
                android:label="Notificacao"
                tools:layout="@layout/tela_de_notificacoes" />
            <fragment
                android:id="@+id/telaAgendaFragment"
                android:name="com.example.projetointegrador.TelaAgendaFragment"
                android:label="Agenda"
                tools:layout="@layout/tela_de_agenda" >
                <action
                    android:id="@+id/action_telaAgendaFragment_to_telaAgenda2Fragment"
                    app:destination="@id/telaAgenda2Fragment" />
            </fragment>
            <fragment
                android:id="@+id/telaConfiguracoesFragment"
                android:name="com.example.projetointegrador.TelaConfiguracoesFragment"
                android:label="Configuracoes"
                tools:layout="@layout/tela_de_configuracoes" >
                <action
                    android:id="@+id/action_telaConfiguracoesFragment_to_telaEditarPerfil"
                    app:destination="@id/telaEditarPerfil" />
            </fragment>
            <fragment
                android:id="@+id/telaPerfilFragment"
                android:name="com.example.projetointegrador.TelaPerfilFragment"
                android:label="Perfil"
                tools:layout="@layout/tela_de_perfil">
                <action
                    android:id="@+id/action_telaPerfilFragment_to_telaAgendaFragment"
                    app:destination="@id/telaAgendaFragment" />
                <action
                    android:id="@+id/action_telaPerfilFragment_to_telaConfiguracoesFragment"
                    app:destination="@id/telaConfiguracoesFragment" />
                <action
                    android:id="@+id/action_telaPerfilFragment_to_telaNotificacaoFragment"
                    app:destination="@id/telaNotificacaoFragment" />
                <argument android:name="uid" />

            </fragment>
            <fragment
                android:id="@+id/telaAgenda2Fragment"
                android:name="com.example.projetointegrador.TelaAgenda2Fragment"
                android:label="TelaAgenda2Fragment" >
                <argument
                    android:name="data"
                    app:argType="string" />
                <argument
                    android:name="hora"
                    app:argType="string" />
                <argument
                    android:name="servico"
                    app:argType="string" />
                <action
                    android:id="@+id/action_telaAgenda2Fragment_to_telaAgenda3Fragment"
                    app:destination="@id/telaAgenda3Fragment2" />
            </fragment>
            <fragment
                android:id="@+id/telaAgenda3Fragment2"
                android:name="com.example.projetointegrador.TelaAgenda3Fragment"
                android:label="TelaAgenda3Fragment" />
            <fragment
                android:id="@+id/telaEditarPerfil"
                android:name="com.example.projetointegrador.TelaEditarPerfil"
                android:label="TelaEditarPerfil" />
            <fragment
                android:id="@+id/fragmentTelaPrincipal"
                android:name="com.projetointegrador.app.ui.FragmentTelaPrincipal"
                android:label="FragmentTelaPrincipal" >
                <action
                    android:id="@+id/action_fragmentTelaPrincipal_to_telaPerfilFragment"
                    app:destination="@id/telaPerfilFragment" />
                <action
                    android:id="@+id/action_fragmentTelaPrincipal_to_telaBuscaFragment"
                    app:destination="@id/telaBuscaFragment" />
            </fragment>

            <fragment
                android:id="@+id/telaBuscaFragment"
                android:name="com.seuprojeto.app.ui.TelaBuscaFragment"
                android:label="TelaBuscaFragment" />
        </navigation>

    </navigation>

</navigation>