<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.projetointegrador.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_telaInicialFragment"
            app:destination="@id/app" />
    </fragment>
    <navigation android:id="@+id/app"
        app:startDestination="@id/telaInicialFragment">
        <fragment
            android:id="@+id/telaCadastroFragment"
            android:name="com.example.projetointegrador.registro.cadastro.TelaCadastroFragment"
            android:label="tela_cadastro"
            tools:layout="@layout/tela_cadastro" >
            <action
                android:id="@+id/action_telaCadastroFragment_to_telaCadastro2"
                app:destination="@id/telaCadastro2" />
        </fragment>
        <fragment
            android:id="@+id/telaLoginFragment"
            android:name="com.example.projetointegrador.registro.login.TelaLoginFragment"
            android:label="TelaLoginFragment">
            <action
                android:id="@+id/action_telaLoginFragment_to_recuperacao1"
                app:destination="@id/recuperacao" />
        </fragment>
        <fragment
            android:id="@+id/telaInicialFragment"
            android:name="com.example.projetointegrador.registro.inicial.TelaInicialFragment"
            android:label="TelaInicialFragment">
            <action
                android:id="@+id/action_telaInicialFragment_to_telaLoginFragment"
                app:destination="@id/telaLoginFragment" />
            <action
                android:id="@+id/action_telaInicialFragment_to_telaCadastroFragment"
                app:destination="@id/telaCadastroFragment" />
        </fragment>
        <navigation android:id="@+id/recuperacao"
            app:startDestination="@id/recuperacao1">
            <fragment
                android:id="@+id/recuperacao2"
                android:name="com.example.projetointegrador.registro.recuperacao.Recuperacao2"
                android:label="Recuperacao2" >
                <action
                    android:id="@+id/action_recuperacao2_to_recuperacao3"
                    app:destination="@id/recuperacao3" />
            </fragment>
            <fragment
                android:id="@+id/recuperacao1"
                android:name="com.example.projetointegrador.registro.recuperacao.Recuperacao1"
                android:label="fragment_recuperacao1"
                tools:layout="@layout/fragment_recuperacao1">
                <action
                    android:id="@+id/action_recuperacao1_to_recuperacao2"
                    app:destination="@id/recuperacao2" />
            </fragment>
            <fragment
                android:id="@+id/recuperacao3"
                android:name="com.example.projetointegrador.registro.recuperacao.Recuperacao3"
                android:label="Recuperacao3" />
        </navigation>
        <fragment
            android:id="@+id/configuracoesActivity"
            android:name="com.example.projetointegrador.TelaConfiguracoesFragment"
            android:label="ConfiguracoesActivity" />
        <fragment
            android:id="@+id/telaCadastro2"
            android:name="com.example.projetointegrador.registro.cadastro.TelaCadastro2"
            android:label="TelaCadastro2" />
    </navigation>

    <navigation
        android:id="@+id/nav_graph"
        app:startDestination="@id/telaPerfilFragment">

        <fragment
            android:id="@+id/telaPerfilFragment"
            android:name="com.example.projetointegrador.TelaPerfilFragment"
            android:label="Perfil"
            tools:layout="@layout/fragment_tela_perfil">
            <action
                android:id="@+id/action_telaPerfilFragment_to_telaAgendaFragment"
                app:destination="@id/telaAgendaFragment" />
            <action
                android:id="@+id/action_telaPerfilFragment_to_telaConfiguracoesFragment"
                app:destination="@id/telaConfiguracoesFragment" />
            <action
                android:id="@+id/action_telaPerfilFragment_to_telaNotificacaoFragment"
                app:destination="@id/telaNotificacaoFragment" />

        </fragment>
        <fragment
            android:id="@+id/telaConfiguracoesFragment"
            android:name="com.example.projetointegrador.TelaConfiguracoesFragment"
            android:label="Configuracoes"
            tools:layout="@layout/fragment_tela_configuracoes" />
        <fragment
            android:id="@+id/telaAgendaFragment"
            android:name="com.example.projetointegrador.TelaAgendaFragment"
            android:label="Agenda"
            tools:layout="@layout/fragment_tela_agenda" />
        <fragment
            android:id="@+id/telaNotificacaoFragment"
            android:name="com.example.projetointegrador.TelaNotificacaoFragment"
            android:label="Notificacao"
            tools:layout="@layout/fragment_tela_notificacao" />
    </navigation>

    <navigation
        android:id="@+id/nav_graph2"
        app:startDestination="@id/telaAgendaFragment">

        <fragment
            android:id="@+id/telaAgendaFragment"
            android:name="com.example.projetointegrador.TelaAgendaFragment"
            android:label="Agenda"
            tools:layout="@layout/fragment_tela_agenda">
        <action
            android:id="@+id/action_telaAgendaFragment_to_telaAgenda2Fragment"
            app:destination="@id/telaAgenda2Fragment" />
        </fragment>
        <fragment
            android:id="@+id/telaAgenda2Fragment"
            android:name="com.example.projetointegrador.TelaAgenda2Fragment"
            android:label="Agenda2"
            tools:layout="@layout/fragment_tela_agenda2" />
    </navigation>

    <navigation
        android:id="@+id/nav_graph3"
        app:startDestination="@id/telaAgenda2Fragment">

        <fragment
            android:id="@+id/telaAgendaFragment"
            android:name="com.example.projetointegrador.TelaAgenda2Fragment"
            android:label="Agenda"
            tools:layout="@layout/fragment_tela_agenda2">
            <action
                android:id="@+id/action_telaAgenda2Fragment_to_telaAgenda3Fragment"
                app:destination="@id/telaAgenda3Fragment" />
        </fragment>
        <fragment
            android:id="@+id/telaAgenda3Fragment"
            android:name="com.example.projetointegrador.TelaAgenda3Fragment"
            android:label="Agenda2"
            tools:layout="@layout/fragment_tela_agenda3" />
    </navigation>

</navigation>