<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Barra superior -->
        <include
            android:id="@+id/topBar"
            layout="@layout/item_top_navigation_bar" />

        <!-- Barra de busca -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <EditText
                android:id="@+id/searchInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/button_purple_background"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="8dp"
                android:fontFamily="@font/anekkannadaregular"
                android:hint="Busque aqui o seu prestador"
                android:paddingStart="16dp"
                android:textColorHint="#FFFFFF" />
        </LinearLayout>

        <!-- Em alta -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Em alta"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Botões -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:layout_columnWeight="1"
                android:fontFamily="@font/anekkannadaregular"
                android:background="@drawable/button_purple_background"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_housekeeper"
                android:text="Fáxina"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:backgroundTint="#530081" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:layout_columnWeight="1"
                android:textAllCaps="false"
                android:text="Serviço elétrico"
                android:background="@drawable/button_purple_background"
                android:padding="10dp"
                android:fontFamily="@font/anekkannadaregular"

                android:textColor="#FFFFFF"
                android:backgroundTint="#530081"
                android:drawableStart="@drawable/ic_conflict" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:layout_columnWeight="1"
                android:textAllCaps="false"
                android:background="@drawable/button_purple_background"
                android:padding="10dp"
                android:text="Hidráulica"
                android:fontFamily="@font/anekkannadaregular"
                android:textColor="#FFFFFF"
                android:backgroundTint="#530081"
                android:drawableStart="@drawable/ic_plumbing" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:layout_columnWeight="1"
                android:text="Jardinagem"
                android:textAllCaps="false"
                android:background="@drawable/button_purple_background"
                android:padding="10dp"
                android:fontFamily="@font/anekkannadaregular"
                android:textColor="#FFFFFF"
                android:backgroundTint="#530081"
                android:drawableStart="@drawable/ic_jardinagem" />
        </GridLayout>

        <!-- Prestadores mais bem avaliados -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Prestadores mais bem avaliados"
            android:fontFamily="@font/anekkannadabold"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPrestadores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>


        <!-- Título Anúncios -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:text="Anúncios"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- RecyclerView horizontal para anúncios -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAnuncios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:overScrollMode="never" />

    </LinearLayout>
</ScrollView>
