<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#4B007D"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SETA DE VOLTAR -->
    <ImageView
        android:id="@+id/btnVoltar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow_back"
        android:tint="@android:color/white"
        android:padding="4dp"
        android:layout_marginBottom="25dp" />

    <!-- Botão Página inicial -->
    <LinearLayout
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_homepage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Página inicial"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginStart="12dp" />
    </LinearLayout>

    <!-- Botão Agendamentos -->
    <LinearLayout
        android:id="@+id/btnAgendamentos"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_calendar1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agendamentos"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginStart="12dp" />
    </LinearLayout>

    <!-- Botão Sair -->
    <LinearLayout
        android:id="@+id/btnSair"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="12dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_logout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sair"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginStart="12dp" />
    </LinearLayout>

</LinearLayout>
