<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fundo_gradiente"
    tools:context=".registro.cadastro.TelaCadastroFragment"
    android:paddingTop="30dp">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="45dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/white"
        android:contentDescription="Voltar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Faça seu cadastro"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextNome"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/editTextTextNome"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/editTextTextNome"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/rectangule2"
        android:drawableLeft="@drawable/iclogin"
        android:drawablePadding="8dp"
        android:ems="17"
        android:hint="Nome de usuário"
        android:fontFamily="@font/interregular"
        android:inputType="textPersonName|textCapWords"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextEmail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmail"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editTextTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/rectangule2"
        android:drawableLeft="@drawable/icemail"
        android:drawablePadding="8dp"
        android:ems="17"
        android:hint="Email"
        android:fontFamily="@font/interregular"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextCPF"
        app:layout_constraintStart_toStartOf="@+id/editTextTextCPF"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextNome" />

    <EditText
        android:id="@+id/editTextTextCPF"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/rectangule2"
        android:drawableLeft="@drawable/iclogin"
        android:drawablePadding="8dp"
        android:ems="17"
        android:hint="CPF"
        android:fontFamily="@font/interregular"
        android:inputType="number"
        android:maxLength="11"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextNascimento"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/editTextTextNascimento"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmail" />

    <EditText
        android:id="@+id/editTextTextNascimento"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/rectangule2"
        android:drawableLeft="@drawable/iccalendar"
        android:drawablePadding="8dp"
        android:ems="17"
        android:hint="Data de nascimento"
        android:inputType="date"
        android:fontFamily="@font/interregular"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        android:maxLength="10"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextSenha"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/editTextTextSenha"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextCPF" />

    <EditText
        android:id="@+id/editTextTextSenha"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/rectangule2"
        android:drawableLeft="@drawable/ickey"
        android:drawablePadding="8dp"
        android:ems="17"
        android:fontFamily="@font/interregular"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextRepitaSenha"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/editTextTextRepitaSenha"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextNascimento" />

    <EditText
        android:id="@+id/editTextTextRepitaSenha"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/rectangule2"
        android:drawableLeft="@drawable/ickey"
        android:drawablePadding="8dp"
        android:ems="17"
        android:hint="Repita a Senha"
        android:fontFamily="@font/interregular"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextSenha" />

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/anekkannadaregular"
        android:text="Continuar"
        android:textColor="@color/purple_300"
        android:textSize="21sp"
        app:cornerRadius="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextRepitaSenha" />

</androidx.constraintlayout.widget.ConstraintLayout>