<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FF">



    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <include
            android:id="@+id/topBar"
            layout="@layout/item_top_navigation_bar" />


    <!-- Título -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:orientation="horizontal">

    <ImageView
        android:id="@+id/btn_arrow_back"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_left_arrow"
        app:tint="@color/black" />
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informações Agenda"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:gravity="center"/>
    </LinearLayout>

    <!-- Card principal -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardAgenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="10dp">

            <!-- Data -->
            <TextView
                android:id="@+id/tvDataHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22 maio 2025 - 9:10"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="8dp"

                android:textColor="#000" />

            <!-- Tipo de Serviço -->
            <TextView
                android:id="@+id/tvTipoServicoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de Serviço"
                android:textSize="14sp"
                android:textColor="#555"
                android:layout_marginTop="12dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTipoServico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faxina"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="#000" />

            <!-- Localização -->
            <TextView
                android:id="@+id/tvLocalizacaoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Localização"
                android:textSize="14sp"
                android:textColor="#555"
                android:layout_marginTop="12dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvLocalizacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rua das Palmeiras, Bairro Jardim Vitória, Serra - ES"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textColor="#000" />

            <!-- Informações Contratante -->
            <TextView
                android:id="@+id/tvContratanteLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informações Contratante"
                android:textSize="14sp"
                android:textColor="#555"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <!-- Linha contratante -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_image_perfil"
                    android:layout_marginEnd="12dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Button"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtNome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seu Hélio"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/status_online"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="● online"
                        android:textSize="12sp"
                        android:textColor="@android:color/holo_green_dark" />

                    <TextView
                        android:id="@+id/txtRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="★ 5"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnConcluir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONCLUIR SERVIÇO"
                    android:backgroundTint="#6A1B9A"
                    android:textSize="12dp"
                    android:textColor="#FFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"

                android:paddingEnd="16dp"
                android:gravity="top"
                android:layout_marginTop="-12dp">

                <!-- Bloco com calendário e localização -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <!-- Linha: ícone + texto calendário -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="4dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_calendar"
                            android:contentDescription="Ícone de calendário"
                            android:layout_marginEnd="6dp"/>

                        <TextView
                            android:id="@+id/txtDesde"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Na AllService desde abril de 2025"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <!-- Linha: ícone + texto localização -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_location"
                            android:contentDescription="Ícone de localização"
                            android:layout_marginEnd="6dp"/>

                        <TextView
                            android:id="@+id/txtLocal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jardim Camburi, Vitória - ES"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Média de avaliação -->
                <TextView
                    android:id="@+id/rating_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="50dp"
                    android:text="Média\n★ 5"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
